{
  "name": "malika-payment-watcher",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-18",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "malika_orders",
      "database_id": "a4c41559-58e5-4524-be5c-6425b770b97c"
    }
  ],
  "observability": {
    "enabled": true
  }
}
